Mods: {
	TransparentLiquid: {
		Config: {
			Title: Liquids Opacity Configuration
			Header:
				'''
				This mod is inspired by the texture pack of the same name, Transparent Liquids
				Please note that I am not the author of the texture pack
				Effects are only available for White and Color lighting modes
				'''
			WaterOpacity: "[i:2169] Water Opacity"
			LavaOpacity: "[i:2170] Lava Opacity"
			HoneyOpacity: "[i:2788] Honey Opacity"
			LightingFix: {
				Label: Lighting Bug Fix
				Tooltip:
					'''
					Fixes the lighting bug in vanilla with transparent liquids.
					Dive deep into the ocean, turn it off, and you'll see what I mean.
					'''
			}
		}
	}
}
